<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SincroniaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="Testes Salvos"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_testes"
        android:layout_width="match_parent"
        android:layout_height="371dp"

        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_sincronizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar Selecionados"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_apagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar Selecionados"
        android:backgroundTint="#FF5722"
        android:layout_marginTop="8dp"/>

</LinearLayout>