<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_border_background"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teste UTT (Ponta dos pés)"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="O paciente deve realizar a elevação do calcanhar (ponta dos pés) o máximo de vezes possível. \n\nDuração: 30 segundos."
            android:textColor="#555555"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_iniciar_utt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/black"
        android:text="Iniciar Teste"
        android:textColor="@android:color/white"
        android:paddingVertical="12dp" />
</LinearLayout>